<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>修改自动续签域名</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="css/public.css" media="all">
  <style>
    body {
      background-color: #ffffff;
    }
    .layuimini-form > .layui-form-item > .layui-form-label {
      width: 160px !important;
    }
    .layuimini-form > .layui-form-item > .layui-input-block {
      margin-left: 10px !important;
    }
    .layui-form-item .layui-form-checkbox {
      margin-top: 4px;
      margin-left: 14px;
    }
    .ip {
      display: none;
    }
    .layui-form-item {
      margin-bottom: 15px;
      clear: both;
      display: inline-flex;
      width: 100%;
    }
    .layui-form-label {
      float: left;
      display: block;
      font-weight: 400;
      line-height: 20px;
      text-align: right;
      padding: 9px 15px;
    }
    .layui-input-block {
      min-height: 16px;
      width: 100%;
      margin-left: 0;
    }
  </style>
</head>
<body>
<div class="layui-form layuimini-form">
  <div class="layui-form-item">
    <label class="layui-form-label required">域名</label>
    <div class="layui-input-block">
      <input type="text" name="host" lay-verify="required" lay-reqtext="域名不能为空" placeholder="请输入域名" value="" class="layui-input" disabled>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label required">TXT验证文件目录</label>
    <div class="layui-input-block">
      <input type="text" id="txt_dir" name="txt_dir" lay-verify="required" lay-reqtext="TXT验证文件目录不能为空" placeholder="请输入TXT验证文件目录，示例：/www/wwwroot/www.qzssl.com/.well-known/pki-validation/" value="" class="layui-input">
      <tip>请保证 【http://域名/.well-known/pki-validation/TXT验证文件.txt】 可正常访问。</tip>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label required">证书pem文件完整路径(ssl_certificate)</label>
    <div class="layui-input-block">
      <input type="text" name="ssl_certificate" lay-verify="required" lay-reqtext="证书pem文件完整路径不能为空" placeholder="请输入证书pem文件完整路径，示例：/www/resign_server/panel/vhost/cert/www.qzssl.com/fullchain.pem" value="" class="layui-input">
      <tip>系统将会把签发好的证书pem文件内容写入此文件，请确认填写正确。</tip>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label required">证书key文件完整路径(ssl_certificate_key)</label>
    <div class="layui-input-block">
      <input type="text" name="ssl_certificate_key" lay-verify="required" lay-reqtext="证书key文件完整路径不能为空" placeholder="请输入证书key文件完整路径，示例：/www/resign_server/panel/vhost/cert/www.qzssl.com/privkey.pem" value="" class="layui-input">
      <tip>系统将会把签发好的证书key文件内容写入此文件，请确认填写正确。</tip>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">&nbsp;</label>
    <div class="layui-input-block">
      <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
    </div>
  </div>
</div>
<script src="css/layui/layui.js" charset="utf-8"></script>
<script src="js/jquery-3.6.3/jquery-3.6.3.min.js"></script>
<script src="js/common.js" charset="utf-8" id="commonjs" page="domain-add"></script>
<script>
  layui.use(['form'], function () {
    var form = layui.form,
            layer = layui.layer,
            $ = layui.$;

    // 回显数据
    (function () {
      // 获取应用列表行数据
      var appInfo = eval('('+parent.lineData+')');
      $('.layui-input').each(function(i,d){
        let inputName = $(d).attr('name');
        $('input[name="'+inputName+'"]').val(appInfo[inputName]);
      });
    })();

    //监听提交
    form.on('submit(saveBtn)', function (data) {
      var that = $(this);
      post('/api/domain-edit', data.field, function (r) {
        if (r.code !== 10000) {
          layer.msg(r.msg);
          return false;
        }
        layer.msg('修改域名成功!', function () {
          window.parent.location.reload();
        });
        return true;
      });
    });

  });
</script>
</body>
</html>